haml/apphelp.haml
!!! 5
%html{:lang => "en"}
  %head
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Isan Home App">
    <meta name="author" content="Isaac Gonzalez and Andrea Centeno">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    %title
      IsanHome

    <link href="static/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="static/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="stylesheet" href="static/css/navbar.css" />

  %body
    %header#navbar
      #menu-bar
        %span.title Help
        %i.fa.fa-bars#icon-navicon
        %a{:href => "home.html"}
          %i.fa.fa-home#icon-home-view
      %nav#main-menu
        #menu-head
          #icon-close-menu
            %i.fa.fa-times
          .row#house-direction
            .col-xs-4
              %img{:src => "static/images/icon-home.jpg"}/
            .col-xs-8#house-info
              .title
                Casa 2
              #direction
                Av. San Martin, Colinas de Bello Monte, St. Miranda.
          .row#account
            .col-xs-9
              %img{:src => "static/images/icon-user.jpg"}/ 
              %span Manuel Smith
            .col-xs-3#icon-set
              %a{:href => "account.html"}
                %i.fa.fa-cogs
        %ul
          %li
            %a.a-menu{:href => "notifications.html"}
              %i.fa.fa-bell
              %span notifications
          %li
            %a.a-menu{:href => "statistics.html"}
              %i.fa.fa-line-chart
              %span statistics
          %li
            %a.a-menu{:href => "water.html"}
              %i.fa.fa-tint
              %span water
          %li
            %a.a-menu{:href => "light.html"}
              %i.fa.fa-lightbulb-o
              %span light
          %li
            %a.a-menu{:href => "schedules.html"}
              %i.fa.fa-clock-o
              %span schedules

    %section#apphelp
      %a.go-back{:href => "account.html"}
        %i.fa.fa-angle-left 
        %span Go back to Acount 
      .info-help
        In tempor mi id lobortis aliquam. Proin volutpat erat suscipit orci porttitor, sed aliquam est porttitor. Aliquam consequat nisl ut condimentum mollis. Suspendisse potenti. Nulla facilisi. Fusce at consectetur elit. Vivamus tristique sapien at leo vehicula fermentum. Donec eget dui bibendum, commodo nunc id, sodales magna. Nullam facilisis leo nec elit egestas bibendum.
        %br/
        %br Nam orci magna, placerat eu fermentum et, pellentesque nec orci. Mauris sem urna, facilisis ut lorem ac, commodo condimentum ex. Morbi elementum nisl enim, vel luctus dolor finibus vitae. Praesent nec finibus metus. Nullam sodales facilisis nisi, sed dictum sapien. Etiam auctor pellentesque odio, vel commodo ante facilisis commodo. Vestibulum est eros, condimentum et efficitur ut, mollis at libero. 


  <script type="text/javascript" src="static/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="static/js/navbar.js"></script>

apphelp.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Isan Home App">
    <meta name="author" content="Isaac Gonzalez and Andrea Centeno">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      IsanHome
    </title>
    <link href="static/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="static/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="stylesheet" href="static/css/navbar.css" />
  </head>
  <body>
    <header id='navbar'>
      <div id='menu-bar'>
        <span class='title'>Help</span>
        <i class='fa fa-bars' id='icon-navicon'></i>
        <a href='home.html'>
          <i class='fa fa-home' id='icon-home-view'></i>
        </a>
      </div>
      <nav id='main-menu'>
        <div id='menu-head'>
          <div id='icon-close-menu'>
            <i class='fa fa-times'></i>
          </div>
          <div class='row' id='house-direction'>
            <div class='col-xs-4'>
              <img src='static/images/icon-home.jpg'>
            </div>
            <div class='col-xs-8' id='house-info'>
              <div class='title'>
                Casa 2
              </div>
              <div id='direction'>
                Av. San Martin, Colinas de Bello Monte, St. Miranda.
              </div>
            </div>
          </div>
          <div class='row' id='account'>
            <div class='col-xs-9'>
              <img src='static/images/icon-user.jpg'>
              <span>Manuel Smith</span>
            </div>
            <div class='col-xs-3' id='icon-set'>
              <a href='account.html'>
                <i class='fa fa-cogs'></i>
              </a>
            </div>
          </div>
        </div>
        <ul>
          <li>
            <a class='a-menu' href='notifications.html'>
              <i class='fa fa-bell'></i>
              <span>notifications</span>
            </a>
          </li>
          <li>
            <a class='a-menu' href='statistics.html'>
              <i class='fa fa-line-chart'></i>
              <span>statistics</span>
            </a>
          </li>
          <li>
            <a class='a-menu' href='water.html'>
              <i class='fa fa-tint'></i>
              <span>water</span>
            </a>
          </li>
          <li>
            <a class='a-menu' href='light.html'>
              <i class='fa fa-lightbulb-o'></i>
              <span>light</span>
            </a>
          </li>
          <li>
            <a class='a-menu' href='schedules.html'>
              <i class='fa fa-clock-o'></i>
              <span>schedules</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section id='apphelp'>
      <a class='go-back' href='account.html'>
        <i class='fa fa-angle-left'></i>
        <span>Go back to Acount</span>
      </a>
      <div class='info-help'>
        In tempor mi id lobortis aliquam. Proin volutpat erat suscipit orci porttitor, sed aliquam est porttitor. Aliquam consequat nisl ut condimentum mollis. Suspendisse potenti. Nulla facilisi. Fusce at consectetur elit. Vivamus tristique sapien at leo vehicula fermentum. Donec eget dui bibendum, commodo nunc id, sodales magna. Nullam facilisis leo nec elit egestas bibendum.
        <br>
        <br>Nam orci magna, placerat eu fermentum et, pellentesque nec orci. Mauris sem urna, facilisis ut lorem ac, commodo condimentum ex. Morbi elementum nisl enim, vel luctus dolor finibus vitae. Praesent nec finibus metus. Nullam sodales facilisis nisi, sed dictum sapien. Etiam auctor pellentesque odio, vel commodo ante facilisis commodo. Vestibulum est eros, condimentum et efficitur ut, mollis at libero.</br>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="static/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="static/js/navbar.js"></script>
</html>
