navbar.html
<div id='menu-bar'>
  <span class='title'>menu</span>
  <i class='fa fa-bars' id='icon-navicon'></i>
  <i class='fa fa-home' id='icon-home-view'></i>
</div>
<nav id='main-menu'>
  <div id='menu-head'>
    <div id='icon-close-menu'>
      <i class='fa fa-times'></i>
    </div>
    <div class='row' id='house-direction'>
      <div class='col-xs-4'>
        <img src='static/images/icon-home.jpg'>
      </div>
      <div class='col-xs-8' id='direction'>
        Av. San Martin, Colinas de Bello Monte, St. Miranda.
      </div>
    </div>
    <div class='row' id='account'>
      <div class='col-xs-9'>
        <img src='static/images/icon-user.jpg'>
        <span>Manuel Smith</span>
      </div>
      <div class='col-xs-3' id='icon-set'>
        <i class='fa fa-cogs'></i>
      </div>
    </div>
  </div>
  <ul>
    <li>
      <a class='a-menu' href='#'>
        <i class='fa fa-bell'></i>
        <span class='title'>notifications</span>
      </a>
    </li>
    <li>
      <a class='a-menu' href='#'>
        <i class='fa fa-line-chart'></i>
        <span class='title'>statistics</span>
      </a>
    </li>
    <li>
      <a class='a-menu' href='#'>
        <i class='fa fa-tint'></i>
        <span class='title'>water</span>
      </a>
    </li>
    <li>
      <a class='a-menu' href='#'>
        <i class='fa fa-lightbulb-o'></i>
        <span class='title'>light</span>
      </a>
    </li>
    <li>
      <a class='a-menu' href='#'>
        <i class='fa fa-clock-o'></i>
        <span class='title'>schedules</span>
      </a>
    </li>
  </ul>
</nav>

haml/navbar.haml
#menu-bar
  %span.title menu
  %i.fa.fa-bars#icon-navicon
  %i.fa.fa-home#icon-home-view
%nav#main-menu
  #menu-head 
    #icon-close-menu
      %i.fa.fa-times
    .row#house-direction
      .col-xs-4
        %img{:src => "static/images/icon-home.jpg"}/
      .col-xs-8#direction
        Av. San Martin, Colinas de Bello Monte, St. Miranda.
    .row#account
      .col-xs-9
        %img{:src => "static/images/icon-user.jpg"}/ 
        %span Manuel Smith
      .col-xs-3#icon-set
        %i.fa.fa-cogs

  %ul
    %li
      %a.a-menu{:href => "#"}
        %i.fa.fa-bell
        %span.title notifications
    %li
      %a.a-menu{:href => "#"}
        %i.fa.fa-line-chart
        %span.title statistics
    %li
      %a.a-menu{:href => "#"}
        %i.fa.fa-tint
        %span.title water
    %li
      %a.a-menu{:href => "#"}
        %i.fa.fa-lightbulb-o
        %span.title light
    %li
      %a.a-menu{:href => "#"}
        %i.fa.fa-clock-o
        %span.title schedules
